# ChatWave

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jasmeet/chatwave/: ChatwaveApplication.kt  MainActivity.kt
app/src/main/java/com/jasmeet/chatwave/appComponent/: AutoFill.kt  ButtonComponent.kt  CustomTab.kt  CustomText.kt  Loader.kt  OtpInputField.kt  TextFieldComponent.kt  customClickable.kt
app/src/main/java/com/jasmeet/chatwave/data/: CountryCode.kt
app/src/main/java/com/jasmeet/chatwave/di/: AppModule.kt
app/src/main/java/com/jasmeet/chatwave/navigation/: MainNavHost.kt
app/src/main/java/com/jasmeet/chatwave/receiver/: OTPReceiver.kt
app/src/main/java/com/jasmeet/chatwave/screens/: Screens.kt
app/src/main/java/com/jasmeet/chatwave/screens/login/: EmailLoginUi.kt  LoginScreen.kt  OtpVerificationScreen.kt  PhoneNumberUi.kt
app/src/main/java/com/jasmeet/chatwave/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/jasmeet/chatwave/utils/: Utils.kt
app/src/main/java/com/jasmeet/chatwave/viewModel/: PhoneAuthViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
