[versions]
agp = "8.4.0-alpha13"
firebaseAuth = "22.3.1"
firebaseBom = "32.7.4"
firebaseDatabase = "20.3.1"
kotlin = "1.9.22"
coreKtx = "1.12.0"
lifecycleRuntimeKtx = "2.7.0"
activityCompose = "1.8.2"
composeBom = "2024.02.02"
navigationCompose = "2.7.7"
material-icons = "1.6.3"
fonts = "1.6.3"
gms = "4.4.1"
kspVersion= "1.9.22-1.0.17"
hiltVersion = "2.49"
hilt-android-compiler = "1.2.0"
lottieCompose = "6.3.0"
playServicesAuth = "21.0.0"
playServicesAuthApiPhone = "18.0.2"
lifecycleRuntimeCompose = "2.7.0"


[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigationCompose" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }

#Design
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
materialIcons ={ group = "androidx.compose.material", name = "material-icons-extended", version.ref = "material-icons" }
googleFonts = { group = "androidx.compose.ui", name = "ui-text-google-fonts", version.ref = "fonts" }
lottie-compose = { module = "com.airbnb.android:lottie-compose", version.ref = "lottieCompose" }


#firebase
firebase-analytics = { module = "com.google.firebase:firebase-analytics" }
firebase-auth = { module = "com.google.firebase:firebase-auth", version.ref = "firebaseAuth" }
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }
firebase-database = { module = "com.google.firebase:firebase-database", version.ref = "firebaseDatabase" }

# Dagger-Hilt
hiltAndroid = { group = "com.google.dagger", name = "hilt-android", version.ref = "hiltVersion" }
hiltCompiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hiltVersion"}
hiltCompilerKapt = { group = "androidx.hilt", name = "hilt-compiler", version.ref = "hilt-android-compiler" }
hiltNavigation= { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hilt-android-compiler" }
play-services-auth = { module = "com.google.android.gms:play-services-auth", version.ref = "playServicesAuth" }
play-services-auth-api-phone = { module = "com.google.android.gms:play-services-auth-api-phone", version.ref = "playServicesAuthApiPhone" }
androidx-lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycleRuntimeCompose" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
gms-services = {id = "com.google.gms.google-services", version.ref = "gms"}
hiltAndroid = { id = "com.google.dagger.hilt.android", version.ref = "hiltVersion" }
kotlinKsp = { id = "com.google.devtools.ksp", version.ref = "kspVersion" }

